*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(56, 1, 1);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(157, 21, 157);
}

nav ul{
    display: flex;
    justify-content: center;
    cursor: pointer;
}

nav ul li{
   list-style: none;
   margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(244, 124, 244);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;;
}

main hr{
    border: 0;
    background-color: rgb(244, 124, 244);
    height: 1.2px;
    margin: 60px 84px;
}

.left{
    font-size: 1.5rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px 0;
}

.firstSection > div{
    width: 30%;
}

.leftSection{
    font-size: 3rem;
    margin: 70px 0;
}

.rightSection img{
    width: 90%;
    margin: 10px 5px;
}

.purple{
    color: rgb(244, 124, 244);
}

#element{
    color: rgb(244, 124, 244);
}

/* about */

#about{
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 90%;
    border-radius: 15px;
    margin-left: 50px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600px;
    color: white;
    margin-left: 80px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

/* .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(244, 124, 244);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} */

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10ox 0;
}

.tab-contents ul li span{
    color: rgb(244, 124, 244);
    font-size: 14px;
}

.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;
}

/* ----------services------------ */
#services{
    padding: 30px 0;
    margin: 50px;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 80px;
}

.services-list div{
    background: rgb(157, 21, 157);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    align-items: center;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(187, 115, 187);
    transform: translateY(-10px);
}